<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.Bn8IhN3Z.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BaW3IuRr.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BhbdZwpa.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Cxxr9ApY.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/NI62If2h.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.B3Lmqj0u.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Bzak7iHL.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_gsb2xe = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.Bn8IhN3Z.js"),
						import("/_app/immutable/entry/app.B3Lmqj0u.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
